{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Xito-png/frontend-project-44/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/Xito-png/frontend-project-44/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xito-png/frontend-project-44.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xito-png/frontend-project-44/issues"
  },
  "homepage": "https://github.com/Xito-png/frontend-project-44#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "typescript-eslint": "^8.50.0"
  }
}
